{
  "name": "valuepack-core",
  "version": "0.3.12",
  "description": "Core utils and configurations for valuepack, not at all useful by itself.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/valuepack-core.git"
  },
  "homepage": "https://github.com/thlorenz/valuepack-core",
  "dependencies": {
    "memdown": "~0.2.0",
    "npmlog": "0.0.4",
    "map-stream": "0.0.2",
    "levelup": "~0.15.0",
    "leveldown": "~0.8.0",
    "level-sublevel": "~5.1.1"
  },
  "devDependencies": {
    "tap": "~0.4.3",
    "level-dump": "~0.4.0",
    "tap-stream": "~0.2.0",
    "from": "~0.1.3",
    "nest-stream": "~0.1.1"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
